# SpringCloudAlibaba

./: pom.xml
common/: pom.xml
common/src/main/java/com/sy/springcloud/common/config/: RestTemplateConfig.java
common/src/main/java/com/sy/springcloud/common/handler/: MyFactory.java  SupportFactory.java
order/: pom.xml
order/src/main/java/com/sy/ribbon/: GlobalRibbonConfig.java
order/src/main/java/com/sy/springcloud/: OrderApplication.java
order/src/main/java/com/sy/springcloud/config/: RestTemplateConfig.java
order/src/main/java/com/sy/springcloud/config/feign/: FeignConfig.java
order/src/main/java/com/sy/springcloud/config/ribbon/: CustomeRibbonConfig.java
order/src/main/java/com/sy/springcloud/config/ribbon/rule/: TheSameClusterPriorityRule.java  TheSameClusterPriorityWithVersionRule.java  WeightedBalancer.java  WeightedBalancerRule.java
order/src/main/java/com/sy/springcloud/config/sentinel/: SentinelConfig.java
order/src/main/java/com/sy/springcloud/controller/: OrderController.java  SentinelController.java
order/src/main/java/com/sy/springcloud/entity/: Order.java
order/src/main/java/com/sy/springcloud/mapper/: OrderMapper.java
order/src/main/java/com/sy/springcloud/service/: OrderService.java
order/src/main/java/com/sy/springcloud/service/impl/: MyFactoryDemo1.java  MyFactoryDemo2.java
order/src/main/java/com/sy/springcloud/service/openFeign/: Stock.java  StockSentinelFallback.java
order/src/main/resources/: application-dev.yml  application.yml
stock/: pom.xml
stock/src/main/java/com/sy/springcloud/: StockApplication.java
stock/src/main/java/com/sy/springcloud/controller/: StockController.java
stock/src/main/java/com/sy/springcloud/entity/: Stock.java
stock/src/main/java/com/sy/springcloud/mapper/: StockMapper.java
stock/src/main/resources/: application.yml
